{
  "expo": {
    "name": "WCA Analyser",
    "slug": "wca-analyser-mobile",
    "owner": "tdshaw2000",
    "scheme": "wcaanalyser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tdshaw2000.wcaanalyser",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7647495a-359a-42f1-af65-bab865a645b0"
      }
    }
  }
}
